# Desafiar

./: pom.xml
src/main/db/migration/: V1_criar_tabela_topico.sql
src/main/java/: TratadorDeErros.java
src/main/java/Alura/: Main.java
src/main/java/Controller/: AutenticacaoController.java  TopicoController.java
src/main/java/Security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/Service/: AutenticacaoService.java  TokenService.java
src/main/java/Topicos/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopicos.java  Topico.java  TopicoRepository.java
src/main/java/Usuario/: DadosAutenticacao.java  DadosTokenJWT.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
